#txindex=1
#reindex=1

rpcuser=uVgFhp88fPcRWN2Ecj8yWCQz
rpcpassword=QGU8cB5ZZkfMMZmhf4u5Un2Z
#rpcbind=172.22.141.238
rpcbind=0.0.0.0
rpcallowip=10.0.2.0/24
rpcport=8332

zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333

root@debian:~# cat /mnt/blockchain/btc-data/bitcoin.conf 
#txindex=1
#reindex=1

rpcuser=uVgFhp88fPcRWN2Ecj8yWCQz
rpcpassword=QGU8cB5ZZkfMMZmhf4u5Un2Z
#rpcbind=172.22.141.238
rpcbind=0.0.0.0
rpcallowip=10.0.2.0/24
rpcport=8332

zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333


