-datadir and -conf

docker build -t 6qat/btc:24.0.1 .

========================================================
https://github.com/ElementsProject/lightning/blob/master/doc/FAQ.md

lightningd --plugin=/path/to/plugin1 --plugin=path/to/plugin2

lightningd --bitcoin-datadir /mnt/blockchain/

lightning-cli plugin start $PWD/plugins/helpme/helpme.py

pip3 install --user -r plugins/helpme/requirements.txt

lightningd --network=bitcoin --bitcoin-datadir /mnt/blockchain/btc-data/ --log-level debug

curl -k https://172.17.87.201:9737/rpc -d '{"method": "listsendpays"}' -H 'X-Access: foda' -H 'Range: payments=0-99'
curl -k https://10.8.0.2:9737/rpc -d '{"method": "getinfo"}' -H 'X-Access: foda'

iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 9737 -j DNAT --to-destination 10.8.0.2
iptables -A FORWARD -i eth0 -o wg0 -p tcp --syn --dport 9737 -m conntrack --ctstate NEW -j ACCEPT

iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 8333 -j DNAT --to-destination 10.8.0.2
iptables -A FORWARD -i eth0 -o wg0 -p tcp --syn --dport 8333 -m conntrack --ctstate NEW -j ACCEPT

iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 8332 -j DNAT --to-destination 10.8.0.2
iptables -A FORWARD -i eth0 -o wg0 -p tcp --syn --dport 8332 -m conntrack --ctstate NEW -j ACCEPT

Save iptables rules: 
/sbin/iptables-save > /etc/iptables/rules.v4
/sbin/iptables-restore < /etc/iptables/rules.v4


